# spring-boot-demos

./: README.md  pom.xml
demo-01-one-mall/: pom.xml
demo-01-one-mall/src/main/java/com/lishijiee/mall/: Demo01Starter.java
demo-01-one-mall/src/main/resources/: application.yml
demo-01-one-mall/src/main/resources/mapper/: AccountMapper.xml
demo-01-one-mall/src/main/resources/templates/: index.html
demo-01-one-mall/src/test/java/com/lishijiee/mall/: Demo01OneMallApplicationTests.java
demo-01-shiro/: pom.xml
demo-01-shiro/src/main/java/com/lishijiee/boot/: Demo01ShiroApplication.java  DemoShiroStarter.java
demo-01-shiro/src/main/resources/: application.yml
demo-01-shiro/src/main/resources/mapper/: AccountMapper.xml
demo-01-shiro/src/main/resources/sql/: demo-shiro.sql
demo-01-shiro/src/main/resources/static/: admin.html  main.html  manage.html
demo-01-shiro/src/main/resources/templates/: space1.html
demo-01-shiro/src/test/java/com/lishijiee/boot/: Demo01ShiroApplicationTests.java  Demo01StarterTests.java
demo-ui/: package-lock.json  package.json
demo-ui/src/: App.vue  main.js
demo-ui/src/components/: HelloWorld.vue  SpacexToc.vue
scripts/: DDL.sql
spring-boot-freemarker/: pom.xml
spring-boot-freemarker/src/main/java/com/lishijiee/: SpringBootFreemarkerApplication.java
spring-boot-freemarker/src/main/java/com/lishijiee/controller/: IndexController.java
spring-boot-freemarker/src/main/resources/templates/: index.ftl
spring-boot-freemarker/src/test/java/com/lishijiee/: SpringBootFreemarkerApplicationTests.java
spring-boot-h2/: pom.xml
spring-boot-h2/src/main/java/com/lishijiee/: SpringBootH2Application.java
spring-boot-h2/src/main/java/com/lishijiee/controller/: UserController.java
spring-boot-h2/src/main/java/com/lishijiee/mapper/: UserMapper.java
spring-boot-h2/src/main/java/com/lishijiee/pojo/: User.java
spring-boot-h2/src/main/resources/: application.yml
spring-boot-h2/src/test/java/com/lishijiee/: SpringBootH2ApplicationTests.java
spring-boot-hello/: README.md  pom.xml
spring-boot-hello/src/main/java/com/lishijiee/: SpringBootHelloApplication.java
spring-boot-hello/src/main/java/com/lishijiee/controller/: TestController.java
spring-boot-hello/src/main/java/com/lishijiee/fx/: JmsSender.java  SendService.java  Student.java
spring-boot-hello/src/main/resources/: application.yml  springjms-sender.xml
spring-boot-hello/src/test/java/com/lishijiee/: SpringBootHelloApplicationTests.java
spring-boot-mail/: pom.xml
spring-boot-mail/src/main/java/com/lishijiee/: SpringBootMailApplication.java
spring-boot-mail/src/main/java/com/lishijiee/controller/: SendMailController.java
spring-boot-mail/src/main/java/com/lishijiee/util/: SendMail.java
spring-boot-mail/src/main/resources/: application.yml
spring-boot-mail/src/test/java/com/lishijiee/: SpringBootMailApplicationTests.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/lishijiee/: SpringBootRedisApplication.java
spring-boot-redis/src/main/java/com/lishijiee/controller/: DataController.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/com/lishijiee/: SpringBootRedisApplicationTests.java
spring-boot-shiro/: README.md  pom.xml
spring-boot-shiro/src/main/java/com/lishijiee/: SpringBootShiroApplication.java
spring-boot-shiro/src/main/java/com/lishijiee/config/: MyRealm.java  ShiroConfig.java
spring-boot-shiro/src/main/resources/: application.yml
spring-boot-shiro/src/test/java/com/lishijiee/: SpringBootShiroApplicationTests.java
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/java/com/lishijiee/: SpringBootThymeleafApplication.java
spring-boot-thymeleaf/src/main/java/com/lishijiee/controller/: Hello.java  (+2 more)
spring-boot-thymeleaf/src/main/resources/: application.yml
spring-boot-thymeleaf/src/main/resources/templates/: index.html  login.html
spring-boot-thymeleaf/src/test/java/com/lishijiee/: SpringBootThymeleafApplicationTests.java
(+24 files in other folders)
