<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
    </parent>

    <groupId>com.lishijiee.demos</groupId>
    <artifactId>spring-boot-demos</artifactId>
    <version>${reversion}</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>
        基于 Spring-Boot 的技术学习验证
    </description>

    <properties>
        <java.version>17</java.version>
        <reversion>0.0.1-SNAPSHOT</reversion>
    </properties>

    <modules>
        <module>demo-01-one-mall</module>
    </modules>

</project>
